# switchboard

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  gradlew  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/docker/: Dockerfile  spring-boot.sh
server/src/main/java/uk/co/telegraph/switchboard/: SwitchboardApplication.java
server/src/main/java/uk/co/telegraph/switchboard/application/: ApplicationController.java  ContextController.java  CustomErrorController.java  GlobalControllerExceptionHandler.java  SortablePageableBuilder.java  UserGroupController.java
server/src/main/java/uk/co/telegraph/switchboard/configuration/: ModelMapperConfiguration.java
server/src/main/java/uk/co/telegraph/switchboard/controllers/: ApplicationController.java
server/src/main/java/uk/co/telegraph/switchboard/domain/: Application.java  ClientInfo.java  Context.java  ContextsAggregator.java  FeatureFlag.java  ObjectAlreadyExistsInAggregate.java  ObjectDoesNotExists.java  RulesSet.java  UserGroup.java  UserGroupAggregator.java
server/src/main/java/uk/co/telegraph/switchboard/dtos/: ApplicationDto.java  CreateApplicationDto.java  UpdateApplicationDto.java
server/src/main/java/uk/co/telegraph/switchboard/factories/: ApplicationFactory.java  ApplicationFactoryImpl.java
server/src/main/java/uk/co/telegraph/switchboard/repositories/: ApplicationJdbcRepository.java  ApplicationJpaRepository.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  ApplicationRepositoryJpaImpl.java  ContextsAggregatorJpaRepository.java  ContextsAggregatorRepository.java  ContextsAggregatorRepositoryImpl.java  UserGroupAggregatorJpaRepository.java  UserGroupAggregatorRepository.java  UserGroupAggregatorRepositoryImpl.java
server/src/main/java/uk/co/telegraph/switchboard/services/: ApplicationService.java  ApplicationServiceImp.java  IdGenerator.java  IdGeneratorImpl.java  KeyGeneratorService.java  KeyGeneratorServiceImpl.java  PasswordGenerator.java  PasswordGeneratorImpl.java  SecretsGeneratorService.java  SecretsGeneratorServiceImp.java  SecretsGeneratorServiceImpl.java
server/src/main/java/uk/co/telegraph/switchboard/utils/: KeyUtils.java
server/src/main/java/uk/co/telegraph/switcher/: SwitchPanelApplication.java
server/src/main/java/uk/co/telegraph/switcher/configuration/: ModelMapperConfiguration.java
server/src/main/java/uk/co/telegraph/switcher/controllers/: ApplicationController.java
server/src/main/java/uk/co/telegraph/switcher/domain/: Application.java  ClientInfo.java  Context.java  Environment.java  FeatureFlag.java
server/src/main/java/uk/co/telegraph/switcher/dtos/: ApplicationDto.java  CreateApplicationDto.java  UpdateApplicationDto.java
server/src/main/java/uk/co/telegraph/switcher/entities/: Application.java  Environment.java  FeatureFlag.java
server/src/main/java/uk/co/telegraph/switcher/repositories/: ApplicationRepository.java
server/src/main/java/uk/co/telegraph/switcher/services/: ApplicationService.java  ApplicationServiceImp.java  KeyService.java  KeyServiceImp.java  SecretsGeneratorService.java  SecretsGeneratorServiceImp.java  SecretsService.java  SecretsServiceImp.java
server/src/main/java/uk/co/telegraph/switcher/utils/: KeyUtils.java
server/src/main/resources/: banner.txt
server/src/main/resources/config/: application-prod.yml  application.yml
server/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
server/src/test/java/uk/co/telegraph/switchboard/: ApplicationIntegration.java  ApplicationIntegrationWeb.java  Definitions.java  Integration.java  IntegrationWeb.java  ReplaceCamelCase.java  RepositoryIntegration.java  SwitchPanelApplicationTests.java  SwitchboardApplicationEntityTests.java  SwitchboardApplicationTests.java
server/src/test/java/uk/co/telegraph/switchboard/application/: ApplicationControllerTest.java  ApplicationControllerWebTest.java  ApplicationEntityControllerWebTest.java  ContextControllerTest.java  SortablePageableBuilderTest.java  UserGroupControllerTest.java  UserGroupEntityControllerTest.java
server/src/test/java/uk/co/telegraph/switchboard/controllers/: ApplicationControllerTest.java
server/src/test/java/uk/co/telegraph/switchboard/domain/: ApplicationTest.java  ClientInfoTest.java  ContextTest.java  ContextsAggregatorTest.java  FeatureFlagTest.java  UserGroupAggregatorTest.java  UserGroupTest.java  UserGroupsAggregatorTest.java
server/src/test/java/uk/co/telegraph/switchboard/dtos/: ApplicationDtoTest.java  CreateApplicationDtoTest.java  UpdateApplicationDtoTest.java
server/src/test/java/uk/co/telegraph/switchboard/factories/: ApplicationEntityFactoryTest.java  ApplicationFactoryImplTest.java  ApplicationFactoryTest.java
server/src/test/java/uk/co/telegraph/switchboard/generators/: ApplicationContentGenerator.java  ApplicationDaoContentGenerator.java  ContextsAggregatorContentGenerator.java  DataUtils.java
server/src/test/java/uk/co/telegraph/switchboard/integration/: ApplicationIntegrationTest.java
server/src/test/java/uk/co/telegraph/switchboard/repositories/: ApplicationContentGenerator.java  ApplicationDaoTest.java  ApplicationJdbcRepositoryTest.java  ApplicationJpaRepositoryTest.java  ApplicationRepositoryImplTest.java  ApplicationRepositoryJpaImplTest.java  ApplicationRepositoryTest.java  (+3 more)
server/src/test/java/uk/co/telegraph/switcher/: SwitchPanelApplicationTests.java
server/src/test/resources/: junit-platform.properties
server/src/test/resources/data/: applications.json  applications.sql
server/src/test/resources/sql/: application-jdbc-repository-test-suite.sql
test/server-functional/: build.gradle
test/server-functional/src/test/java/: karate-config.js
test/server-functional/src/test/java/karate/: KarateParallelTest.java  KarateTest.java
test/server-functional/src/test/java/karate/application/: create-application.feature  query-application.feature  remove-application.feature  update-application.feature
test/server-functional/src/test/java/karate/utils/: create-application.feature
(+206 files in other folders)
