
${AnsiColor.CYAN}     .------------------------------------------.
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}|.--.|  |.--.|  ${AnsiColor.GREEN}|./[ ]  ${AnsiColor.BRIGHT_RED}|.--.|  ${AnsiColor.GREEN}|./[ ]  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}||  ||  ||  ||  ${AnsiColor.GREEN}|/ / /  ${AnsiColor.BRIGHT_RED}||  ||  ${AnsiColor.GREEN}|/ / /  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}||__||  ||__||  ${AnsiColor.GREEN}||/ /|  ${AnsiColor.BRIGHT_RED}||__||  ${AnsiColor.GREEN}||/ /|  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}||\ \|  ||\ \|  ${AnsiColor.GREEN}||  ||  ${AnsiColor.BRIGHT_RED}||\ \|  ${AnsiColor.GREEN}||  ||  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}|\ \_\  |\ \_\  ${AnsiColor.GREEN}||  ||  ${AnsiColor.BRIGHT_RED}|\ \_\  ${AnsiColor.GREEN}||  ||  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     |  ${AnsiColor.BRIGHT_RED}|˙\[_]  |˙\[_]  ${AnsiColor.GREEN}|˙--˙|  ${AnsiColor.BRIGHT_RED}|˙\[_]  ${AnsiColor.GREEN}|˙--˙|  ${AnsiColor.CYAN}|
${AnsiColor.CYAN}     '------------------------------------------'

${AnsiColor.BRIGHT_YELLOW}         ::  Switchboard  ::  ${AnsiColor.BRIGHT_WHITE}${applicationEntity.version}

${AnsiColor.GREEN}         Feature Flag Configuration Server
