plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'jacoco'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.compilerArgs << '-Xlint:all'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

bootJar {
	manifest {
		attributes(
				'Implementation-Title': 'Switchboard',
				'Implementation-Version': rootProject.version
		)
	}
}

test {
	useJUnitPlatform {
		excludeTags "integration"
	}
}

task('integrationTest', type: Test) {
	group "Verification"
	description "Runs the integration tests."
	useJUnitPlatform {
		includeTags "integration"
	}
}

check {
	dependsOn test
	dependsOn integrationTest
	jacocoTestReport {
		executionData test, integrationTest
	}
	finalizedBy jacocoTestReport
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.apache.commons:commons-lang3:3.9'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly "org.springframework.boot:spring-boot-devtools"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.rest-assured:rest-assured-all:4.2.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.2.0'
}
