checkstyleToolVersion=8.30
commonsLangVersion=3.9
cpdVersion=3.1
dockerGradleVersion=0.25.0
gradleVersionsPlugin=0.28.0
gsonVersion=2.8.6
findsecbugsVersion=1.10.1
findBugsContribVersion=7.4.7
mapstructVersion=1.3.1.Final
restAssuredVersion=4.3.0
spotbugsVersion=4.0.2
springBootVersion=2.2.5.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springfoxSwaggerVersion=2.9.2
