/*
 * Copyright 2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
}

ext {
  karateVersion = '0.9.5'
}

dependencies {
  testCompile "com.intuit.karate:karate-junit5:${karateVersion}"
  testCompile "com.intuit.karate:karate-apache:${karateVersion}"
  testCompile "net.masterthought:cucumber-reporting:3.8.0"
}

sourceSets {
  test {
    resources {
      srcDir file('src/test/java')
      exclude '**/*.java'
    }
  }
}

test.enabled = false

task('functionalTest', type: Test) {
  group "Verification"
  description "Runs functional tests."

  useJUnitPlatform ()
  systemProperty "karate.options", System.properties.getProperty("karate.options")
  systemProperty "karate.env", System.properties.getProperty("karate.env")
  outputs.upToDateWhen { false }
}

repositories {
  mavenCentral()
}
